#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e75ffe95b90030b551cb725126512f7b:3f3e35300c9d04068126a5cb36a6da77:7f5b07d616286ce6328892a5681f0a20$
#
:format=40300
:texture=PremitiveSprite.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Circle;5;763;256;256; 0.5;0.5; 0;0;0;0; 11;191;244;230;216;256;164;256;79;203;10;153;0;72;0;0;65;0;184;65;256;160;256; 9;8;9;10;5;8;10;7;8;5;7;5;6;3;4;5;2;3;5;0;2;5;0;1;2;0;5;10
Hexagon;5;11;256;222; 0.5;0.5; 0;0;0;0; 9;256;117;256;104;195;0;60;0;1;104;0;106;0;121;61;222;196;222; 7;0;7;8;6;4;5;6;7;4;0;1;4;2;3;4;1;2;4;0;4;7
Rect;5;501;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
RoundRect;5;239;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
Star;267;763;256;256; 0.5;0.5; 0;0;0;0; 19;172;176;256;161;256;155;206;104;199;57;209;2;209;0;202;0;122;39;54;0;47;0;47;2;61;94;0;155;0;162;80;172;125;255;126;256;131;256; 17;16;17;18;0;16;18;13;14;15;12;13;15;12;0;3;12;15;0;11;9;10;11;12;9;8;9;12;7;4;5;4;7;8;7;5;6;12;3;8;8;3;4;0;1;2;0;2;3;0;15;16
Triangle;529;797;256;222; 0.5;0.5; 0;0;0;0; 8;140;207;256;7;256;0;0;0;0;8;4;17;125;222;131;222; 6;0;6;7;5;0;1;3;4;5;2;3;5;5;1;2;0;5;6
